spring.application.name=Student-Management-System
server.port=9091
spring.datasource.url=jdbc:mysql://localhost:4444/springBoot_Student?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=true
